---
- name: Converge
  hosts: molecule-toolchain
  tasks:
    - name: Import Variables via Tasks
      include_tasks:
        file: ../../../../import_vars.yml

    - name: Cache Member API secret for testing
      set_fact:
        cacheable: yes
        member_api_domain_name: "member-api.xand.to"

- name: Converge
  hosts: molecule-toolchain
  vars:
      company_name: "Fancy Company"
      host_save_dir: "/tmp/molecule-member-api"
  roles:
    - member-api
