---
- hosts: localhost
  gather_facts: no
  connection: local
  tasks:
    - name: Import Variables via Tasks
      include_tasks:
        file: import_vars.yml

    - name: Install host python requirements
      pip:
        requirements: "{{ playbook_dir }}/requirements.txt"
        extra_args: --upgrade

    - name: Create directory on host for where container files will be persisted.
      file:
        path: "{{ host_save_dir }}/member/ansible/passwd.d"
        owner: "{{ lookup('env', 'USER') }}"
        state: directory
      become: yes

    - name: Login to Docker Registry
      docker_login:
        registry: "{{ docker_registry_base }}"
        username: "{{ docker_registry_username }}"
        password: "{{ docker_registry_password }}"

    - name: Create toolchain container
      docker_container:
        name: member-toolchain
        image: "{{ docker_registry_base }}/xand-devops-toolchain:{{ toolchain_version }}"
        command: tail -f /dev/null
        volumes:
          - "{{ host_save_dir }}/member/:{{ remote_save_dir }}"

    - name: Add container to inventory
      add_host:
        name: member-toolchain
        ansible_host: member-toolchain
        ansible_connection: docker
        ansible_python_interpreter: /usr/bin/python3
        ansible_pipelining: yes
        host_xand_dir: "{{ host_save_dir }}/member"
        host_member_api_dir: "{{ host_save_dir }}/member/member-api"
        partner_type: "Member"
        groups:
          - members

- hosts: members
  gather_facts: no
  tasks:
    - name: Import Variables via Tasks
      include_tasks:
        file: import_vars.yml

- hosts: members
  gather_facts: no
  roles:
    - cluster-creation
    - cluster-components
    - non-consensus-node
    - member-api
  # Print out outputs to help users out.
  tasks:
    - name: Print Cluster Components Summary
      import_role:
        name: cluster-components
        tasks_from: user_summary.yml

    - name: Print User Summary
      import_role:
        name: non-consensus-node
        tasks_from: user_summary.yml

    - name: Print Member API Values
      import_role:
        name: member-api
        tasks_from: user_summary.yml

- hosts: localhost
  gather_facts: no
  connection: local
  tasks:
    - name: Destroy toolchain container
      docker_container:
        name: member-toolchain
        state: stopped
        force_kill: yes
