##
## Common config
##
.image-and-tags:
  image: gcr.io/xand-dev/gcp-cd-image:1.0.0
  stage: publish
  tags:
    - kubernetes-runner
  needs: ["python_tests"]

variables:
  ARTIFACTORY_ARTIFACTS_URL: "https://transparentinc.jfrog.io/artifactory/artifacts-internal"
  ANSIBLE_REPO: "ansible"

.script-publish-partner-script:
  script:
    - if [ -z "$PARTNER_TYPE" ]; then echo "Must set PARTNER_TYPE variable" && exit 1; fi;
    - if [ -z "$ZIP_FILENAME" ]; then echo "Must set ZIP_FILENAME variable" && exit 1; fi;
    - echo "Creating Partner Type Zip '$ZIP_FILENAME' for '$PARTNER_TYPE'"
    - python3 ./dev_scripts/create_partner_ansible_zip.py $PARTNER_TYPE ./ ./output $ZIP_FILENAME
    - export PROPERTIES="job_url=$CI_JOB_URL;branch=$CI_COMMIT_REF_NAME;pipeline_id=$CI_PIPELINE_IID"
    - echo "Curl to '$ARTIFACTORY_ARTIFACTS_URL/$ANSIBLE_REPO/$ZIP_FILENAME'"
    - curl --fail -u$ARTIFACTORY_USER:$ARTIFACTORY_PASS -T $ZIP_FILENAME "$ARTIFACTORY_ARTIFACTS_URL/$ANSIBLE_REPO/$ZIP_FILENAME;$PROPERTIES"

.script-build-zip-name:
  script:
    - if [ -z "$PARTNER_TYPE" ]; then echo "Must set PARTNER_TYPE variable" && exit 1; fi;
    - if [ -z "$PACKAGE_VERSION" ]; then echo "Must set PACKAGE_VERSION variable" && exit 1; fi;
    - export LOWER_CASE_PARTNER_TYPE="$(echo $PARTNER_TYPE | tr '[:upper:]' '[:lower:]')"
    - export ZIP_FILENAME="$LOWER_CASE_PARTNER_TYPE.$PACKAGE_VERSION.zip"

.stable-publish:
  extends:
    - .image-and-tags
  only:
    refs:
      - tags
  before_script:
    - export PACKAGE_VERSION="$(cat ./version.txt)"
  artifacts:
    paths:
      - output/

.beta-publish:
  extends:
    - .image-and-tags
  except:
    refs:
      - tags
      - master
  when: manual
  before_script:
    - export PACKAGE_VERSION="$(cat ./version.txt)-beta.$CI_PIPELINE_ID"
  artifacts:
    paths:
      - output/

# begin Member Publishing
beta-publish-member:
  extends: .beta-publish
  variables:
    PARTNER_TYPE: Member
  script:
    - !reference [.script-build-zip-name, script]
    - !reference [.script-publish-partner-script, script]

stable-publish-member:
  extends: .stable-publish
  variables:
    PARTNER_TYPE: Member
  script:
    - !reference [.script-build-zip-name, script]
    - !reference [.script-publish-partner-script, script]
# end Member Publishing

# begin Validator Publishing
beta-publish-validator:
  extends: .beta-publish
  variables:
    PARTNER_TYPE: Validator
  script:
    - !reference [.script-build-zip-name, script]
    - !reference [.script-publish-partner-script, script]

stable-publish-validator:
  extends: .stable-publish
  variables:
    PARTNER_TYPE: Validator
  script:
    - !reference [.script-build-zip-name, script]
    - !reference [.script-publish-partner-script, script]
# end Validator Publishing

# begin Trust Publishing
beta-publish-trust:
  extends: .beta-publish
  variables:
    PARTNER_TYPE: Trust
  script:
    - !reference [.script-build-zip-name, script]
    - !reference [.script-publish-partner-script, script]

stable-publish-trust:
  extends: .stable-publish
  variables:
    PARTNER_TYPE: Trust
  script:
    - !reference [.script-build-zip-name, script]
    - !reference [.script-publish-partner-script, script]
# end Trust Publishing
