---
- name: Verify
  hosts: molecule-toolchain
  gather_facts: false
  tasks:
  - name: Import Variables via Tasks
    include_tasks:
      file: ../../../../import_vars.yml

  - name: Get the Loggly FluentD Daemonset Object
    community.kubernetes.k8s_info:
      api_version: apps/v1
      kind: DaemonSet
      namespace: xand-logging
      name: fluentd
    environment:
      KUBECONFIG: "{{ remote_kubeconfig_path }}"
    register: loggly_fluentd
    until: loggly_fluentd.resources[0].status.desiredNumberScheduled == loggly_fluentd.resources[0].status.numberReady
    retries: 5
    delay: 10

  - name: Pause to confirm restarting isn't occurring
    pause:
      prompt: "We're sleeping for 20 seconds to make sure it's still up."
      seconds: 20

  - name: Get the FluentD Daemonset Object
    community.kubernetes.k8s_info:
      api_version: apps/v1
      kind: DaemonSet
      namespace: xand-logging
      name: fluentd
    environment:
      KUBECONFIG: "{{ remote_kubeconfig_path }}"
    register: loggly_fluentd

  - name: Check that loggly fluentd pods are still ready/available
    assert:
      that: loggly_fluentd.resources[0].status.desiredNumberScheduled == loggly_fluentd.resources[0].status.numberReady
