---
- name: Converge
  hosts: molecule-toolchain
  tasks:
    - name: Import Variables via Tasks
      include_tasks:
        file: ../../../../import_vars.yml

    - name: Set facts_dir
      set_fact:
        facts_dir: "~/xand/ansible/facts.d"

    - name: Remove cloud provider file created by create stage
      ansible.builtin.file:
        path: "{{ facts_dir }}/cloud_provider.fact"
        state: absent

    - name: "Include redeploy-warning role"
      include_role:
        name: "cluster-creation"
        tasks_from: redeploy_check.yml
