---
- name: Verify
  hosts: molecule-toolchain
  gather_facts: false
  tasks:
    - name: Import Variables via Tasks
      include_tasks:
        file: ../../../../import_vars.yml

    - name: verify cloud provider fact file was saved
      stat:
        path: "{{ ('~/xand/ansible/facts.d', 'cloud_provider.fact') | path_join }}"
      register: cloud_provider_fact_file

    - name: Check cloud_provider exists and is a file
      assert:
        that:
          - cloud_provider_fact_file.stat.exists == true

    - name: Verify google fact file was saved
      stat:
        path: "{{ ('~/xand/ansible/facts.d', 'gke.fact') | path_join }}"
      register: gke_fact_file

    - name: Check gke fact file exists and is a file
      assert:
        that:
          - gke_fact_file.stat.exists == true
