# Company Information
company_name: ""

# Cloud Provider
# Specify cloud provider for deployments e.g. "google", "aws", "azure"
cloud_provider: ""

# Domains
peering_domain_name: ""
xand_api_domain_name: ""
member_api_domain_name: ""
trust_api_domain_name: ""

# Telemetry - To disable telemetry being sent to Transparent Systems, this variable must be set to "no" or "false".
send_transparent_systems_logging_and_metrics: yes
prometheus_domain_name: ""
grafana_domain_name: ""
