---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: molecule-toolchain
  gather_facts: false
  tasks:
  - name: Import Variables via Tasks
    include_tasks:
      file: ../../../../import_vars.yml

# Verify cert-manager namespace is created
  - name: Get namespace
    community.kubernetes.k8s_info:
      api_version: v1
      kind: Namespace
      name: cert-manager
    environment:
      KUBECONFIG: "{{ remote_kubeconfig_path }}"
    register: cert_manager_namespace

  - set_fact:
      namespace_phase: "{{ cert_manager_namespace.resources[0].status.phase }}"

  - name: Phase is active
    assert:
      that: namespace_phase == "Active"

# Verify a CRD was created
  - name: Get cert-request custom resource definition
    community.kubernetes.k8s_info:
      api_version: v1
      kind: CustomResourceDefinition
      name: certificaterequests.cert-manager.io
    environment:
      KUBECONFIG: "{{ remote_kubeconfig_path }}"
    register: cert_request_crds

  - set_fact:
      cert_request: "{{ cert_request_crds.resources[0] }}"

  - name: cert-request CRD is defined
    assert:
      that: cert_request is defined

# Verify cert-manager deployment is available
  - name: Get cert-manager pods
    community.kubernetes.k8s_info:
      api_version: apps/v1
      kind: Deployment
      namespace: cert-manager
      name: cert-manager
    environment:
      KUBECONFIG: "{{ remote_kubeconfig_path }}"
    register: cert_manager_deployment

  - set_fact:
      cert_manager_pods_ready: "{{ cert_manager_deployment.resources[0].status.readyReplicas }}"

  - name: Cert-Manager pod is running
    assert:
      that: cert_manager_pods_ready == "1"

# Verify CA injector deployment is available
  - name: Get ca injector pods
    community.kubernetes.k8s_info:
      api_version: apps/v1
      kind: Deployment
      namespace: cert-manager
      name: cert-manager-cainjector
    environment:
      KUBECONFIG: "{{ remote_kubeconfig_path }}"
    register: ca_injector_deployment

  - set_fact:
      ca_injector_pods_ready: "{{ ca_injector_deployment.resources[0].status.readyReplicas }}"

  - name: CA Injector pod is running
    assert:
      that: ca_injector_pods_ready == "1"
