---
how_to_fix_text: "It appears you are re-deploying over an existing deployment which may cause unexpected issues.
Returning to your previous configuration and running the 'destroy_all_playbook.yml' playbook before attempting to
create a new one is recommended.


NOTE: If your deployment wasn't successful or no longer exists, instead of running `destroy_all_playbooks.yml`, you may
simply need to manually remove the gke.fact, aks.fact, and/or eks.fact from {{ host_xand_dir }}ansible/facts.d"
