- name: Ask to Create a DNS Record for trust-api
  vars:
    domain_name: "{{ trust_api_domain_name }}"
    ip_or_hostname: "{{ ingress_ip_or_hostname }}"
  import_role:
    name: common-modules
    tasks_from: ask_to_create_dns_record.yml

- name: Print Trust API Swagger URL
  debug:
    msg: "To view trust API documentation use the UI located at {{ trust_api_domain_name }}"
