- name: Get the Xand API Ingress Object
  community.kubernetes.k8s_info:
    api_version: networking.k8s.io/v1
    kind: Ingress
    namespace: "{{ namespace }}"
    name: xand-api
  environment:
    KUBECONFIG: "{{ remote_kubeconfig_path }}"
  register: xand_api_ingress

- set_fact:
    xand_api_ingress_spec: "{{ xand_api_ingress.resources[0].spec }}"
    xand_api_domain_secret_name: "{{ xand_api_domain_name | regex_replace('\\.', '-') }}"

- name: Check that the Xand API Ingress has domain and secrets.
  assert:
    that:
      - xand_api_ingress_spec.rules[0].host == "{{ xand_api_domain_name }}"
      - xand_api_ingress_spec.tls[0].hosts[0] == "{{ xand_api_domain_name }}"
      - xand_api_ingress_spec.tls[0].secretName == "{{ xand_api_domain_secret_name }}"
