- name: Create directory for cert-manager files
  file:
    path: "{{ cert_manager_dir }}"
    state: directory

- name: Retrieve cert-manager Deployment Artifacts
  get_url:
    url: "{{ artifacts_url }}/{{ repo }}/{{ package }}"
    dest: "/tmp/{{ package }}"
    username: "{{ artifactory_username }}"
    password: "{{ artifactory_password }}"

- name: Unzip cert-manager Deployment Artifacts
  unarchive:
    src: "/tmp/{{ package }}"
    dest: "{{ cert_manager_dir }}"
    remote_src: yes
    mode: 0700

- name: execute install script
  command:
    cmd: "./deploy-cert-manager.py"
    chdir: "{{ cert_manager_dir }}"
