---
- name: Check if any AKS variables have change
  fail:
    msg: "There is an existing deployment using a different aks.{{ item }} variable.
    {{ how_to_fix_text }}
    \n
    \nexisting:
    \n\aks.{{ item }}: \"{{ ansible_local['aks'][item] }}\"
    \n
    \nnew:
    \n\aks.{{ item }}: \"{{ aks[item] }}\"\n\n"
  loop:
    - resource_group
    - storage_account
    - storage_container
    - region
    - cluster_name
  when: ansible_local['aks'] is defined and ansible_local['aks'][item] != aks[item]

- name: Save aks facts
  copy:
    content: "{{ aks | to_nice_json }}"
    dest: "{{ (facts_dir, 'aks.fact') | path_join }}"
